# SocialK

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialk/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: instagram_chat_icon_isolated_on_transparent_background_png.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialk/: ActiveUser.kt  ActivitySettings.kt  CreateGroupFragment.kt  CreateGroupScreen.kt  CreateGroupViewModel.kt  Destinations.kt  EditProfileFragment.kt  Edit_Profile_Screen.kt  FriendUpAPp.kt  MemoriesFragment.kt  MemoriesScreen.kt  MemoriesViewModel.kt  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt  SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/socialk/DrawerFragments/: BookmarkedFragment.kt  CalendarFragment.kt  CalendarScreen.kt  CreatedActivitiesFragment.kt  CreatedActivityScreen.kt  DrawerViewModel.kt  HelpFragment.kt  HelpScreen.kt  InfoFragment.kt  InfoScreen.kt  TrendingFragment.kt  TrendingScreen.kt
app/src/main/java/com/example/socialk/Info/: AboutUsScreen.kt  AppAndUsageScreen.kt  FAQScreen.kt  GuidelinesScreen.kt  TermsAndServicesScreen.kt
app/src/main/java/com/example/socialk/Main/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/socialk/PickUsername/: PickUsernameFragment.kt  PickUsernameScreen.kt  PickUsernameViewModel.kt  UsernameState.kt
app/src/main/java/com/example/socialk/UserProfile/: DescriptionState.kt  UserProfileFragment.kt  UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/example/socialk/camera/: CameraView.kt
app/src/main/java/com/example/socialk/chat/: ChatCollectionFragment.kt  ChatCollectionScreen.kt  ChatCollectionViewModel.kt  ChatFragment.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/socialk/chat/ChatComponents/: ChatButton.kt  ChatItemLeft.kt  ChatItemRight.kt  ChatScreenBottomInputs.kt  ChatScreenTopBar.kt  Divider.kt  SendButton.kt
app/src/main/java/com/example/socialk/components/: ActivityDialog.kt  ActivityItem.kt  BottomBar.kt  BottomDialog.kt  BottomSheet.kt  Constants.kt  DrawerField.kt  HomeScreenHeading.kt  PrivacyPicker.kt  ScreenHeading.kt  SocialDialog.kt  TagLabelItem.kt  TopBarRow.kt  UploadBar.kt  UserPicker.kt
app/src/main/java/com/example/socialk/components/timepicker/: BaseBehaviors.kt  BaseConfigs.kt  BaseConstants.kt  BaseEffects.kt  BaseSelection.kt  BaseTypeState.kt  ButtonStyle.kt  ButtonsComponent.kt  Constants.kt  DialogBase.kt  FrameBase.kt  Header.kt  HeaderComponent.kt  IconSource.kt  LibOrientation.kt  PickerComponent.kt  PickerDateCharacterComponent.kt  SelectionButton.kt  SheetState.kt  TimeConfig.kt  TimePickerDialog.kt  TimeSelection.kt  TimeState.kt  TimeView.kt  UnitOptionEntry.kt  UnitSelection.kt  Units.kt
app/src/main/java/com/example/socialk/create/: ActivityPickerCreate.kt  ActivityTextField.kt  ActivityTextFieldState.kt  BasicTextFieldState.kt  CreateActivityButton.kt  CreateClickableField.kt  CreateFragment.kt  CreateScreen.kt  CreateViewModel.kt  Divider.kt  EventFragment.kt  EventScreen.kt  LiveFragment.kt  LiveScreen.kt  NumberTextFieldState.kt
app/src/main/java/com/example/socialk/create/FriendPicker/: FriendsPickerFragment.kt  FriendsPickerScreen.kt
app/src/main/java/com/example/socialk/create/components/: LiveActivityBottomSheet.kt
app/src/main/java/com/example/socialk/di/: ActiveUsersViewModel.kt  ActivityRepository.kt  ActivityRepositoryImpl.kt  ActivityViewModel.kt  AppModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatViewModel.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  StorageService.kt  StorageServiceImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  UserViewModel.kt
app/src/main/java/com/example/socialk/home/: ActiveUserItem.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/socialk/map/: MapFragment.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/socialk/model/: Activity.kt  Chat.kt  ChatMessage.kt  Message.kt  Response.kt  Task.kt  User.kt  UserData.kt
app/src/main/java/com/example/socialk/settings/: RangeFragment.kt  RangeScreen.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/socialk/signinsignup/: AuthViewModel.kt  EmailState.kt  NameState.kt  PasswordState.kt  SignInFragment.kt  SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt  SingInSignUp.kt  SingUpFragment.kt  TextFieldState.kt  WelcomScreen.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/socialk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/socialk/util/: Convert.kt  Event.kt  ImageUtilis.kt  Modifiers.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_person.xml  ic_add_photo.xml  ic_add_task.xml  ic_back.xml  ic_bolt.xml  ic_bolt_filled.xml  ic_book.xml  ic_bookmark.xml  ic_calendar.xml  ic_camera.xml  ic_celebration.xml  ic_chat.xml  ic_check_list_16.xml  ic_checklist.xml  ic_cloud_sync.xml  ic_contact.xml  ic_creative.xml  ic_current_location.xml  ic_dark_mode.xml  ic_date.xml  ic_date_24.xml  ic_date_end.xml  ic_delete.xml  ic_delete_forever.xml  ic_description.xml  ic_done.xml  ic_down.xml  ic_down_right.xml  ic_download.xml  ic_edit.xml  ic_edit_location.xml  ic_edit_profile.xml  ic_error.xml  ic_event_available.xml  ic_faq.xml  ic_filter.xml  ic_fitness.xml  ic_fix.xml  ic_flip_camera.xml  (+76 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/socialk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
