buildscript {
    ext {
        compose_version = '1.1.1'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.0.3'
         play_services_version = '1.6.4'

          accompanist_version = '0.27.0'
        coil_compose_version = '2.2.2'
        google_services_version = '4.3.14'
        hilt_version = '2.44.2'

    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}